<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:itemIconTint="#0A8353"
        app:itemTextColor="#0A8353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background"
        android:contentDescription="@string/background" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addRoute"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/light_blue"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackground">

        <!-- Campo para Origen -->
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/route_type"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/spinner3"
            android:padding="15dp"
            android:textSize="14sp"
            android:background="@drawable/white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOrigin"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:background="@drawable/white_edittext"
            android:drawablePadding="10dp"
            android:hint="@string/edit_origin_hint"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gris"

            android:textSize="14sp"
            tools:ignore="TextSizeCheck"
            app:drawableStartCompat="@drawable/circle_shape_svgrepo_com" />

            <ImageButton
                android:id="@+id/imageButtonOrigin"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"

                android:background="@drawable/background_oval_1"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_marcador"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!-- Campo para Destino -->

        <!-- Campo para Fecha y Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:background="@drawable/white_edittext"
                android:drawablePadding="10dp"
                android:hint="@string/edit_destination_hint"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"

                android:textSize="14sp"
                tools:ignore="TextSizeCheck"
                app:drawableStartCompat="@drawable/circle_shape_svgrepo_com" />

            <ImageButton
                android:id="@+id/imageButtonDestination"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/background_oval_1"

                android:layout_gravity="bottom"
                android:src="@drawable/ic_marcador"
                android:contentDescription="@string/descriptionBackButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:autofillHints=""
                android:background="@drawable/white_edittext"
                android:drawablePadding="10dp"
                android:focusable="false"

                android:hint="@string/dateHint"
                android:inputType="none"
                android:padding="15dp"
                android:textColorHint="@color/gris"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck"
                app:drawableStartCompat="@drawable/ic_fecha" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:autofillHints=""
                android:background="@drawable/white_edittext"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="@string/TimeHint"
                android:inputType="none"
                android:padding="15dp"
                android:textColorHint="@color/gris"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck"
                app:drawableStartCompat="@drawable/ic_hora" />
        </LinearLayout>


        <!-- Campo para Número de Plazas Disponibles -->
        <EditText
            android:id="@+id/editTextAvailableSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/white_edittext"
            android:drawableStart="@drawable/ic_car_seat"
            android:drawablePadding="10dp"
            android:hint="@string/availableSeatsHint"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/gris"
            android:textSize="14dp"
            tools:ignore="SpUsage,TextSizeCheck" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
