<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.loginActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background"
        android:contentDescription="@string/background" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addRoute"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@color/light_blue"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackground">

        <!-- Campo para Origen -->
        <Spinner
            android:id="@+id/spinner3"
            android:padding="15dp"
            android:background="@drawable/white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextOrigin"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_edittext"
                android:drawableStart="@drawable/ic_marcador"
                android:drawablePadding="20dp"
                android:hint="@string/edit_origin_hint"
                android:inputType="text"
                android:layout_weight="3"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"

                android:background="@drawable/background_oval_1"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_marcador" />
        </LinearLayout>

        <!-- Campo para Destino -->

        <!-- Campo para Fecha y Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:background="@drawable/white_edittext"
                android:drawableStart="@drawable/ic_marcador"
                android:drawablePadding="10dp"
                android:hint="@string/edit_destination_hint"
                android:inputType="text"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_oval_1"

                android:layout_gravity="bottom"
                android:src="@drawable/ic_marcador"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edittext"
            android:drawableStart="@drawable/ic_marcador"
            android:drawablePadding="10dp"
            android:layout_marginTop="16dp"
            android:padding="15dp"

            android:hint="@string/dateAndTimeHint"
            android:inputType="datetime" />

        <!-- Campo para Número de Plazas Disponibles -->
        <EditText
            android:id="@+id/editTextAvailableSeats"
            android:background="@drawable/white_edittext"
            android:drawableStart="@drawable/ic_marcador"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:layout_marginTop="16dp"
            android:hint="@string/availableSeatsHint"
            android:inputType="number" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
        />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
